<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin: 0px;
                padding: 10px;
            }
            body{
                background-color: palevioletred;
            }
            h1{
                text-align: center;
            }
            img{
                height: 300px;
                width: 200px;
                padding: 0%;
                border-radius: 50px;
                border: 5px solid rgb(165, 45, 85);
            }
            .div1 a{
                text-decoration: none;
                background-color: rgb(65, 28, 110);
                color: white;
                border: 3px solid crimson;
                border-radius: 20px;
                margin: 10%;
                
            }
    </style>
</head>
<body>
    <h1 title="heading">Marwa_chowdhury</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsum. Maiores impedit facilis adipisci mollitia veritatis debitis necessitatibus eveniet sed minus minima saepe commodi autem hic vitae sunt perspiciatis quam, suscipit quae et, laborum quod? Iste iusto atque commodi quaerat placeat facilis quo officiis, laboriosam nisi delectus? Illum aut culpa reprehenderit in vero eius nam reiciendis illo. Harum, enim numquam. Necessitatibus velit praesentium debitis esse quisquam. Modi quis alias temporibus a libero minima in voluptatibus. Error quos ullam nemo, dignissimos est ea veniam? Eligendi eum dolores quidem laudantium corporis placeat sequi quaerat, ipsam a dicta esse ab facere, nam rem ullam perspiciatis officia. Tempora, culpa consectetur natus nobis asperiores labore in quos nisi debitis officiis earum, delectus quia, illo modi. Alias eveniet repudiandae mollitia accusantium velit tempora laudantium eos cupiditate quidem quis. Aspernatur voluptatibus quibusdam facilis ad ut totam eius vel harum tempora. Autem amet, accusantium, libero recusandae dolores esse tenetur rem aliquid numquam obcaecati porro qui maxime quaerat dolorum ratione doloribus officiis, enim dolorem possimus iure nam delectus corporis? Quidem mollitia fuga accusantium cumque nobis esse officiis. Nesciunt consectetur, saepe debitis dolores facere qui fugit! Ad earum, magnam, ipsam quaerat fugiat quo, laboriosam quibusdam molestias eius quam libero doloremque. Nulla, voluptatibuipsam consequatur mauae ipsum ar illum quaerat qui quidem possimus eum ab cupiditate quo minima.</p>
    <img src="/img/received_3547411248650082.jpeg" alt="" title="Marwa_chowdhury">
    <div class="div1">
        <a href="https://www.facebook.com/profile.php?id=100069751179769">marwa_chowdhudy</a>
    </div>
</body>
</html>